<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Homework day 11</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                font-size: 20px;
            }
            .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                gap: 20px;
            }
            .wrapper li {
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Bài tập về nhà ngày 11</h1>
            <ul>
                <li><a href="./contact.html">Bài 1</a></li>
                <li><a href="./tables.html">Bài 2.1</a></li>
                <li><a href="./admin-table.html">Bài 2.2</a></li>
            </ul>
        </div>
    </body>
</html>
